{
  "mcpServers": {
    "serena": {
      "command": "/Users/gracefullight/.local/share/mise/installs/node/24.17.0/bin/node",
      "args": [
        "/Users/gracefullight/.local/share/mise/installs/node/24/bin/oma",
        "bridge",
        "--context",
        "claude-code"
      ],
      "env": {
        "SERENA_LOG_LEVEL": "info"
      }
    }
  }
}
